server.port=8073

spring.elasticsearch.jest.uris=http://192.168.248.222:9200

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#注册中心地址
spring.dubbo.registry.address=192.168.248.222:2181
#协议
spring.dubbo.registry.protocol=zookeeper

#服务名称
spring.dubbo.application.name=gmall-list-service
#使用dubbo协议
spring.dubbo.protocol.name=dubbo
#扫描包
spring.dubbo.base-package=com.atguigu.gmall

#logging.level.root=debug