server.port=8080

spring.dubbo.registry.address=192.168.248.222:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=gmall-user-web
spring.dubbo.protocol.name=dubbo
#启动时检查服务是否存在（可独立运行）
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

